# sender-recipient-rabbit

./: docker-compose.yml  pom.xml  prometheus.yml
common/: pom.xml
common/src/main/java/model/: Notification.java  RabbitConfigurationProperties.java
micro-collector/: Dockerfile  pom.xml
micro-collector/src/main/java/mentoring/microcollector/: MicroCollectorApplication.java
micro-collector/src/main/java/mentoring/microcollector/config/: MonitoringConfiguration.java
micro-collector/src/main/java/mentoring/microcollector/service/: LoggingService.java
micro-collector/src/main/resources/: application.properties
micro-collector/src/test/java/mentoring/microcollector/: MicroCollectorApplicationTests.java
micro-recipient/: Dockerfile  pom.xml
micro-recipient/src/main/java/mentoring/microrecipient/: MicroRecipientApplication.java
micro-recipient/src/main/java/mentoring/microrecipient/config/: GeneralConfig.java  MonitoringConfiguration.java  RabbitConfigurationProperties.java  RabbitMQConfig.java
micro-recipient/src/main/java/mentoring/microrecipient/controller/: RecipientController.java
micro-recipient/src/main/java/mentoring/microrecipient/model/: Notification.java  Storage.java
micro-recipient/src/main/java/mentoring/microrecipient/service/: NotificationReceiver.java  StorageService.java
micro-recipient/src/main/resources/: application.properties
micro-recipient/src/test/java/mentoring/microrecipient/: MicroRecipientApplicationTests.java
micro-sender/: Dockerfile  pom.xml
micro-sender/src/main/java/mentoring/microsender/: MicroSenderApplication.java
micro-sender/src/main/java/mentoring/microsender/configuration/: MonitoringConfiguration.java  RabbitConfigurationProperties.java  RabbitMQConfig.java
micro-sender/src/main/java/mentoring/microsender/controller/: NotificationController.java
micro-sender/src/main/java/mentoring/microsender/model/: Notification.java
micro-sender/src/main/java/mentoring/microsender/service/: NotificationService.java
micro-sender/src/main/resources/: application.properties
micro-sender/src/test/java/mentoring/microsender/: MicroSenderApplicationTests.java
prometheus/: prometheus.yml
