server.port=8085
rabbitmq.topic=notification
rabbitmq.queue=notification-queue
rabbitmq.routingKey=notification.#
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.web.server.request.autotime.enabled=true
management.metrics.export.prometheus.enabled=true